spring.application.name=RestAPI

#Here comes the Database connection properties like url, username, password etc
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password
#spring.jpa.hibernate.ddl-auto=update
